# ansible-test

./: Compatibility.md  Makefile  README.md  build.sh  main.go
ansible/: Vagrantfile  Vagrantfile-base  ansible.cfg  aws.yml  aws_host  aws_localhost.yml  aws_secert.yml  awsx.yml  awsx_host  host  host.tmpl  main.yml  site.retry  site.yml
ansible/.vagrant/machines/controller/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
ansible/automation-test/defaults/: main.yml
ansible/automation-test/tasks/: main.yml
ansible/download-pkg/tasks/: main.yml
ansible/download-pkg/vars/: main.yml
ansible/get_suite_status/tasks/: main.yml
ansible/group_vars/: all
ansible/mix-mode/defaults/: main.yml
ansible/mix-mode/tasks/: main.yml
ansible/new-suite-install/defaults/: main.yml
ansible/new-suite-install/tasks/: main.yml
ansible/patch/tasks/: main.yml
ansible/platform-clean/defaults/: main.yml
ansible/platform-clean/tasks/: main.yml
ansible/platform-install/meta/: main.yml
ansible/platform-install/tasks/: main.yml
ansible/platform-install/templates/: transforParamsDTOStr.tmp.json
ansible/platform-install/vars/: main.yml
ansible/reload_install_body_from_backup/tasks/: main.yml
ansible/reset-mng-portal-pass/defaults/: main.yml
ansible/reset-mng-portal-pass/tasks/: main.yml
ansible/revert-vm/defaults/: main.yml
ansible/revert-vm/files/: vmmap.yml
ansible/revert-vm/tasks/: main.yml
ansible/revert-vm/templates/: vm-map.jinj2
ansible/suite-backup/tasks/: main.yml
ansible/suite-backup/vars/: main.yml
ansible/suite-clean/tasks/: main.yml
ansible/suite-install/tasks/: main.yml
ansible/suite-installer-configuration/defaults/: main.yml
ansible/suite-installer-configuration/tasks/: main.yml
ansible/suite-upgrade-api/defaults/: main.yml
ansible/suite-upgrade-api/meta/: main.yml
ansible/suite-upgrade-api/tasks/: main.yml
ansible/suite-upgrade-configuration/tasks/: main.yml
cmd/: deploy.go  init.go  init_test.go  list.go  root.go
templates/itsma_service/: Dockerfile  manifest.yaml  pom.xml  service_property.json  settings.xml  start.sh  tag.properties
vagrant/: Vagrantfile
